<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OSOM links</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/utilities.css">
</head>
<body>
  <img src="img/links.jpg" alt="diferentes links" usemap="#links">
  <map name="links">
    <area shape="rect" coords="36,113,128,193" href="http://osom.com.s3.amazonaws.com/osite/extra/blog/490x240_west.jpg" target="_blank" alt="Click aquí">
    <area shape="rect" coords="128,211,225,291" href="http://osom.com.s3.amazonaws.com/osite/extra/blog/490x240_simple.jpg" target="_blank" alt="Click aquí">
    <area shape="rect" coords="228,113,323,186" href="http://osom.com.s3.amazonaws.com/osite/extra/blog/490x240_camisas.jpg" target="_blank" alt="Click aquí">
    <area shape="rect" coords="312,216,411,295" href="http://osom.com.s3.amazonaws.com/osite/extra/blog/490x240_belinda.jpg" target="_blank" alt="Click aquí">
    <area shape="rect" coords="391,107,491,182" href="http://osom.com.s3.amazonaws.com/osite/extra/blog/240x490_work.jpg" target="_blank" alt="Click aquí">
    <area shape="rect" coords="497,211,598,287" href="http://osom.com.s3.amazonaws.com/osite/extra/blog/240x490_w_h.jpg" target="_blank" alt="Click aquí">
  </map>
</body>
